<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body class="bg-light mb-2 background">
    <!-- nav start  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" style="font-size: 16px;">
        <div class="container-fluid">
            <a class="navbar-brand nav-link text-secondary" href="index.html"> Rameshwar Chavan</a>
            <button class="navbar-toggler ml-3 mt-2 mb-1 rounded" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav nav-tabs ml-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"><em class="fa fa-home"></em>
                            Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html"><em class="fas fa-plus-circle"></em> Portfolio</a>
                    </li>
                    <!-- <li class="nav-item">
                           <a href="#" class="nav-link"><i class="fas fa-info"></i> Contact</a>
                        </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="img\Rameshwar_Chavan_Resume_08-06-2022-13-46-44.pdf"
                            target="_blanck"><em class="fas fa-file-alt"></em> Resume</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- Nav end -->
    <hr>
    <div class="container mt-1">

        <div class="row">
            <div class="col-sm-5 mt-3 mb-1">
                <div class="">
                    <!-- <div class="card">Card 1</div> -->
                    <div class="">
                        <div class="">
                            <!-- <img src="img/My_Photo.jpg" alt="" class="background img-fluid rounded-circle pt-2"> -->
                            <img src="img/My_Photo.jpg" alt="" class="circle img-fluid rounded-circle pt-2">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-7 mt-5 mb-1">
                <div class="aside mt-3">
                    <div class="text-center mt-5">
                        <div class="text-light">
                            <h2><a class="nav-item nav-link" href="index.html"><strong>CS Student and Full Stack
                                        Developer</strong></a>
                            </h2>
                        </div>
                    </div>
                    <hr>

                </div>
                <div class="main-content">
                    <div class="text-justify">
                        <div class="text">
                            <p style="font-size: 18px;">&nbsp; CSE Student currently pursuing
                                B.Tech Degree from <a href="https://btech.mit.asia" class="link">Maharashtra
                                    Institute of Technology, Aurangabad.</a> and having good
                                working expirence in web technology like HTML, CSS, JavaScript, Bootstrap & programming
                                languages C, C++, Python, Java and Software Testing.
                                since 2020 also have knowldge of git version control & SDLC and more. Check
                                <a href="img/Rameshwar Chavan Resume.pdf" target="_blanck">resume</a>. You can also
                                get in touch with me by following me on.
                            </p>
                        </div>
                        <div class="social">
                            <div class="row">
                                <div class="col-sm">
                                    <a href="https://github.com/rameshwar-chavan" target="_blanck"
                                        class="text-dark ml-4 mr-4"><em class="fab fa-github fa-3x"></em></a>
                                    <a href="mailto:chavanrm234@gmail.com" class="text-secondary mr-4"><em
                                            class="fas fa-envelope fa-3x"></em></a>
                                    <a href="https://www.instagram.com/rameshwar.m.chavan/" target="_blanck"
                                        class="text-danger mr-4"><em class="fab fa-instagram fa-3x"></em></a>
                                    <a href="https://www.linkedin.com/in/rameshwar-chavan/" target="_blanck"
                                        class="mr-1"><em class="fab fa-linkedin rounded fa-3x"></em></a>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

            </div>

        </div>

    </div>
</body>

</html>